<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Contact Form</h2>
        <form action="process.php" method="post">
            <label for="contactNumber">Contact Number:</label>
            <input type="text" id="contactNumber" name="contactNumber" required pattern="[0-9]{11}" title="Enter a valid 11-digit contact number">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
